SmartHomeUCI/MainPage.xaml

<Page
    x:Class="SmartHomeUCI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartHomeUCI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black" >
        <TextBlock x:Name="Temp" Foreground="Blue" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,800,400" TextWrapping="Wrap" Text="Temperature" Visibility="Visible" DoubleTapped="TempClick"/>
        <TextBlock x:Name="TempF" Foreground="Blue" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="350,0,800,400" TextWrapping="Wrap" Text=" °F" Visibility="Collapsed"/>
        <TextBlock x:Name="TempC" Foreground="Blue" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="350,0,800,400" TextWrapping="Wrap" Text=" °C" Visibility="Visible"/>
        <TextBlock x:Name="Humi" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,400,800,0" TextWrapping="Wrap" Text="Humidity"/>
        <TextBlock x:Name="Pres" Foreground="Green" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="800,0,0,400" TextWrapping="Wrap" Text="Pressure"/>
        <TextBlock x:Name="Alti" Foreground="Yellow" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="800,400,0,0" TextWrapping="Wrap" Text="Altitude" DoubleTapped="AltiClick"/>
        <TextBlock x:Name="AltiF" Foreground="Yellow" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="800,400,-350,0" TextWrapping="Wrap" Text=" ft" Visibility="Collapsed"/>
        <TextBlock x:Name="AltiM" Foreground="Yellow" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="800,400,-350,0" TextWrapping="Wrap" Text=" m" Visibility="Visible"/>

    </Grid>
</Page>
