SmartHomeUCI/Weather.xaml

<Page
    x:Class="SmartHomeUCI.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartHomeUCI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="Main">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Cloudy_weather.jpg"/>
        </Grid.Background>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Current Indoor Temperature" TextAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="SemiBold" FontFamily="Segoe UI" Margin="0,100,0,0" Foreground="DarkBlue" TextWrapping="WrapWholeWords" Width="331"/>
                <TextBlock Name="In_Temp" Text="Temperature" HorizontalAlignment="Center" FontSize="80" FontWeight="SemiBold" FontFamily="Segoe UI" Margin="0,50,0,0" Foreground="Black" Height="150"/>
                <TextBlock Name="In_Humi" Text="Indoor Humidity" TextAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="SemiBold" FontFamily="Segoe UI" Margin="0,50,0,0" Foreground="White" TextWrapping="WrapWholeWords" Width="331"/>
                <TextBlock Name="System" Text="System is Cooling" TextAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="SemiBold" FontFamily="Segoe UI" Margin="0,90,0,0" Foreground="Yellow" TextWrapping="WrapWholeWords" Width="331"/>
            </StackPanel>
            <StackPanel Margin="100,0,0,0" Orientation="Vertical">
                <TextBlock Text="Current Outdoor Temperature" TextAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="SemiBold" FontFamily="Segoe UI" Margin="0,100,0,0" Foreground="DarkBlue" TextWrapping="WrapWholeWords" Width="331"/>
                <TextBlock Name="Out_Temp" Text="Temperature" HorizontalAlignment="Center" FontSize="30" FontWeight="SemiBold" FontFamily="Segoe UI" Margin="0,10,0,0" Foreground="Black" Height="50"/>
                <Image Name="WeatherImage" Height="150" Width="150"/>
                <TextBlock Text="Forecast" TextAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" FontFamily="Segoe UI" Margin="0,40,0,0" Foreground="White" TextWrapping="WrapWholeWords" Width="331"/>
                <TextBlock Name="High" Text="High" TextAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="SemiBold" FontFamily="Segoe UI" Margin="0,10,0,0" Foreground="Yellow" TextWrapping="WrapWholeWords" Width="331"/>
                <TextBlock Name="Low" Text="Low" TextAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="SemiBold" FontFamily="Segoe UI" Margin="0,10,0,0" Foreground="Yellow" TextWrapping="WrapWholeWords" Width="331"/>
                <TextBlock Name="Cloudy" Text="Cloudy" TextAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="SemiBold" FontFamily="Segoe UI" Margin="0,10,0,0" Foreground="Yellow" TextWrapping="WrapWholeWords" Width="331"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
